<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="per.jpg">
        <h1>Hi my name is Lee</h1>
        <h2>Fun facts about me!</h2>
        <li>34 years old</li>
        <li>Lives in England</li>
        <li>Works for Amazon</li>
        <p>Find me on <a href="#">Facebook</a> (even though I do not use it}</p>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <input type="text" placeholder="Enter email...">
        <button>Join Newsletter</button>
    </body>
</html>
